# Cincinnati.rb Homepage / Webapp
[![Build Status](https://secure.travis-ci.org/cincinnatirb/cincyrb.png)](http://travis-ci.org/cincinnatirb/cincyrb)

* Rails 3.1 project using the asset pipline
* Uses Zurb's foundation project for styling and page layout
* Uses HAML and SASS for templating and stylesheets
* Includes Underscore and Backbone JS

### Setup

On a * nix environment, just run:

`script/bootstrap`

and you should be setup to go. You'll need a Meetup API key, which you can find at 

http://www.meetup.com/meetup_api/key/

### Contributing

1. Fork the project
2. Add your feature or fix the issue you found.
3. Run/add tests! This is important so we don't break anything.
4. Send a Pull Request and an email to cincinnatirb@googlegroups.com, so someone knows it's out there.
5. Pat yourself on the back for being wicked awesome!

