
/* -----------------------------------------
 *   Sponsors Styles
 *-----------------------------------------

#sponsors
  .sponsors
    padding: 15px 0
  article
    background: image-url('dark-overlay-bg.jpg')
    min-height: 300px
    padding-bottom: 15px
    text-align: center
    p
      font-size: .9em
      margin: 0 auto
      width: 80%
    a
      font-size: .8em
      font-weight: bold
      color: #393627
      display: block
      margin: 5px auto 0
      &:hover
        text-decoration: underline

#neo .logo
  background: image-url('neo-logo.png') no-repeat
  display: block
  height: 66px
  margin: 77px auto 25px
  text-indent: -9999px
  width: 204px

#engine-yard .logo
  background: image-url('main.png') -345px -146px no-repeat
  display: block
  height: 122px
  margin: 25px auto 25px
  text-indent: -9999px
  width: 73px

#gaslight .logo
  background: image-url('gaslight-logo.png') no-repeat
  background-size: 100%
  display: block
  height: 150px
  margin: 25px auto 25px
  text-indent: -9999px
  width: 154px
  z-index: 99

.become-a-sponsor
  background: #58554a
  color: #EDECE4
  float: right
  font-size: .9em
  margin-top: -53px
  padding: 10px 12px
  font-style: italic
  &:hover
    background: #423f35
    color: #EDECE4


.url
  font-size: 12px
