/* -----------------------------------------
 *   Video
 *-----------------------------------------


#video
  h2
    color: #1e1e1e
    font-family: 'BebasNeueRegular', arial, sans serif
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8)
  p
    color: #1e1e1e
    width: 80%
  form
    padding: 20px 0

.videos
  margin: 0

.video
  @extend .six, .columns, .flex-video, .widescreen, .vimeo
  height: 265px
  padding-bottom: 0 !important

.event-sponsor
  @extend .six, .columns
